<wux-spin nested spinning="{{status === EnumApiStatus.fetching}}">
  <view class="qcard" bind:tap="onCardClick">
    <wux-card title="{{title}}" extra="" wux-class="qcard-container {{cardClass}}" bordered="{{false}}" showHover>
      <view slot="body" class="qcard-body">
        <slot wx:if="{{status === EnumApiStatus.success}}"></slot>
        <view wx:elif="{{status === EnumApiStatus.fail}}" style="position: absolute; width: 100%; left: 0;">
          <wux-button outline type="stable" hover-stop-propagation style="display: flex; justify-content: center;" bind:click="fetch">重试</wux-button>
        </view>
        <image src="{{image}}" class="qcard-image"></image>
      </view>
      <view slot="footer" class="qcard-footer">{{status === EnumApiStatus.success ? footer || '　' : '　'}}</view>
    </wux-card>
  </view>
</wux-spin>
