.qcard {
  margin-top: 30rpx;
}

.qcard-container {
  box-shadow: 0 2rpx 15rpx rgba(32, 32, 32, 0.18);
  border-radius: 10rpx;
  border: 2rpx solid #d9d9d9;
  position: relative;
  overflow: hidden;
  background-color: #FFFFFF;
}

.qcard-body {
  font-size: 48rpx;
  font-weight: 600;
}

.qcard-image {
  position: absolute;
  right: -18rpx;
  top: 60rpx;
  transform: rotateZ(-30deg);
  text-align: right;
  height: 150rpx;
  width: 150rpx;
}
