/* pages/index/index.wxss */
page{
background-color:  #90EE90;
}

.title {
  color:white;
  text-align: center;
  font-size: 50rpx;
}

.flex-wrp-row{
  display: flex;
  flex-direction: row;
}

.line-first{
height: 1px;
background:greenyellow;
margin:0 10px
}

.line {
height: 1px;
background: greenyellow;
margin:0 30px
}

.list{
  text-align: center;
}

.but {
  background-color:#90ee90;
  color: white;
  font-size: 30rpx;
  width: 250rpx;
  height: 70rpx;
}