/* pages/consumption_detail/consumption_detail.wxss */
page{
background-color: #f5fffa;
}

.title {
  color:rgb(176, 176, 230);
  text-align: center;
  font-size: 50rpx;
}

.line-first{
height: 1px;
background:greenyellow;
margin:0 10px
}

.line {
height: 1px;
background: greenyellow;
margin:0 30px
}

.list{
  text-align: center;
}