<!--pages/consumption_detail/consumption_detail.wxml-->
<view>

 <view>{{onLoad}}</view>
  <view class="title">{{head_start}}--{{head_end}}</view>
<text>\n\n</text>
  <view class='line-first'></view>

  <view wx:if="{{items.length==0}}" class='title'>暂无信息</view>

  <block wx:for="{{items}}" wx:key="" wx:for-item="item">

    <view wx:if="{{items.length>0}}">
      <text class="list" style="-webkit-line-clamp:8;display:block">
      {{item.reason}}
      {{item.amount}}
      <text>\n</text>
     </text>
    </view>
    <view class='line'></view>
  </block>
  
</view>