/**index.wxss**/
.phone_personal{
    width: 100%;
    /**color:rgb(34, 154, 181);**/
    height:100rpx;
    line-height:100rpx;
    text-align: center;
}
.phone_one{
    display: flex; 
    position: relative;
    justify-content: space-between;
    background-color:white;
    margin:0 auto;
    border-radius: 10rpx;
    border-bottom:2rpx solid #F6F4F0;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    width: 270px;
    height: 40px;
}
.person_box{
    position: relative;
}
.phone_select{
    margin-top:0;
    z-index: 100;
    position: absolute; 
}
.select_one{
    text-align: center;
    background-color:white;
    width:676rpx;   
    height:100rpx;
    line-height:100rpx;
    margin:0 5%;
    border-bottom:2rpx solid #F6F4F0;
}
.personal_image{
    z-index: 100;
    position: absolute;
    right:2.5%;
    width: 34rpx;
    height: 20rpx;
    margin:40rpx 20rpx 40rpx 0;
    transition: All 0.4s ease;  
    -webkit-transition: All 0.4s ease;
}
.rotateRight{
    transform: rotate(180deg); 
}

.center1{
text-align:center;
}

/*表单内容*/

/*输入框*/
.itemView{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
 
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.input{
width: 200px;
height: 40px; 
background-color:white;
border: 2rpx solid rgb(255, 255, 255);
border-radius: 25px;
}
/*按钮*/
.loginBtnView { 
 width: 100%; 
 height: auto; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 padding-bottom: 0px; 
} 
  
.loginBtn { 
 width: 80%; 
 margin-top: 35px; 
}


page{
    background-color:#F6F4F0;
}