<!--pages/borrow/borrow.wxml-->
<view>

  <view class='flex-wrp-row'>
    <text class="title">当前借阅</text>

    <button class="but" bindtap="modalTap">历史借阅</button>
  </view>

  <view style="position:fixed;bottom:0;right:0"></view>

  <view class='line-first'></view>

  <!-- view单个节点，block多个节点 -->
  <block wx:for="{{item_now}}" wx:for-item="item">
    <text class="list" style="text-overflow:-o-ellipsis-lastline; overflow:hidden;text-overflow:ellipsis; display:-webkit-box; -webkit-line-clamp:10;-webkit-box-orient:vertical; align-content: center;">
      {{item.title}}
      {{item.author}}
      {{item.borrow_date}}
      {{item.back_date}}
      {{item.borrow_cnt}}
      {{item.site}} 
     </text>
    <view class='line'></view>
  </block>

</view>