<view class="page">
  <view class="page__bd">
    <wux-accordion-group wx:for="{{scores}}" wx:for-item="se" title="{{se.schoolYear + ' 第 ' + se.semester + ' 学期'}}" label="{{se.data.length ? undefined : '暂无记录'}}">
      <wux-accordion wx:for="{{se.data}}">
        <view slot="header" class="wux-ellipsis">{{item.courseName}}</view>
        <view class="wux-ellipsis">教师：{{item.teacher}}（{{item.teacherCollege}}）</view>
        <view class="wux-ellipsis">成绩：{{item.grade}}（{{item.point}}）</view>
        <view class="wux-ellipsis">课程学分：{{item.score}}</view>
        <view class="wux-ellipsis">课程性质：{{item.courseNature}}</view>
        <view class="wux-ellipsis">考试状态：{{item.state}}</view>
      </wux-accordion>
    </wux-accordion-group>
  </view>
</view>
