<view class="page">
  <view class="page__bd">
    <wux-wing-blank size="default">
      <qcard
        title="校园卡"
        image="../../assets/creditcard.svg"
        card-class="card-bg-card"
        status="{{status.card}}"
        footer="查看详情"
        to="{{pages.card}}"
        bind:fetch="fetchCard"
      >
        <text>余额：{{balance}} 元</text>
      </qcard>

      <qcard
        title="课程表"
        image="../../assets/table.svg"
        card-class="card-bg-schedule"
        status="{{status.schedule}}"
        footer="{{schedule ? '[' + schedule.beginAfter + '后 | ' + schedule.beginAt + '] ' + schedule.classroom : ''}}"
        to="{{pages.schedule}}"
        bind:fetch="fetchSchedule"
      >
        <text wx:if="{{schedule}}">下节：{{schedule.className}}</text>
        <text wx:else>暂无课程</text>
      </qcard>

      <qcard
        title="宿舍电量"
        image="../../assets/thunderbolt.svg"
        card-class="card-bg-dormitory-energy"
        status="{{status.dormitoryEnergy}}"
        footer="数据来源：后勤服务大厅"
        bind:fetch="fetchDormitoryEnergy"
      >
        <text>剩余：{{dormitoryEnergy}} 度</text>
      </qcard>

      <qcard
        title="宿舍卫生"
        image="../../assets/home.svg"
        card-class="card-bg-dormitory-health"
        status="{{status.dormitoryHealth}}"
        footer="数据来源：网上服务大厅"
        to="{{pages.dormitoryHealth}}"
        bind:fetch="fetchDormitoryHealth"
      >
        <text wx:if="{{dormitoryHealthWeek}}">第 {{dormitoryHealthWeek}} 周成绩：{{dormitoryHealth}}</text>
        <text wx:else>暂无卫生成绩</text>
      </qcard>

      <qcard
        title="成绩"
        image="../../assets/rise.svg"
        card-class="card-bg-score"
        status="{{status.score}}"
        footer="数据来源：教学综合信息服务平台"
        to="{{pages.score}}"
        bind:fetch="fetchScore"
      >
        <text>绩点：{{score}}</text>
      </qcard>

      <qcard
        title="图书借阅"
        image="../../assets/read.svg"
        card-class="card-bg-library"
        status="{{status.library}}"
        footer="查看详情"
        to="{{pages.library}}"
        bind:fetch="fetchLibrary"
      >
        <text>在借：{{borrowNum}} 本</text>
      </qcard>
    </wux-wing-blank>

    <view style="display: flex; justify-content: center; margin-top: 90rpx; margin-bottom: 30rpx;">
      <wux-button outline type="assertive" bind:click="logout">注销</wux-button>
      <wux-button outline type="positive" class="ml-16" bind:click="toAbout">关于</wux-button>
    </view>
  </view>
</view>
