<!--index.wxml-->
<!--index.wxml-->
<view class = 'container'>
  <view>
        <button1>
    <text space="ensp">宿舍用电查询  43.25度</text>
        </button1>
  </view>
   <view>
        <button style='background-color: #E61C6E'>点击查看详情</button>
  </view>
</view>
<view class = "container">
  <view>
        <button2>
        <text space="ensp">宿舍卫生查询   96</text>
        </button2>
  </view>
  <view>
        <button style='background-color: #09E6F7'>点击查看详情</button>
  </view>
</view>

<!--<view class='container'>
  <view style='background-color: #E61C6E'>
    <label>
    校园卡余额：200元
    </label>
    <button>
    查看详情
    </button>
  </view>

</view>-->
