<view class="page">
  <view class="page__hd">
    <view class="h-header">常见问题</view>
  </view>
  <view class="page__bd">
    <wux-wing-blank size="large">
      <wemark md="{{faq}}"></wemark>
      <view class="wux-positive" data-clipboard="{{link}}" bindtap="onTapLink">{{link}}</view>
    </wux-wing-blank>
  </view>
</view>
