<!--pages/borrow_history/borrow_history.wxml-->
<import src = "../borrow/borrow.wxml"/>

<view>

  <view>
    <text class="title">历史借阅</text>
  </view>

  <view style="position:fixed;bottom:0;right:0"></view>

  <view class='line-first'></view>

  <view wx:if="{{item_history.length==0}}" class='title'>暂无信息</view>
  
  <block wx:for="{{item_history}}" wx:key="id" wx:for-item="item">
    <text class="list" style="-webkit-line-clamp:10;display:block">
      {{item.title}}
      {{item.author}}
      {{item.borrow_date}}
      {{item.back_date}}
      {{item.bar_code}}
      {{item.book_url}}
      {{item.site}} 
     </text>
    <view class='line'></view>
  </block>

</view>
