/* pages/borrow_history/borrow_history.wxss */
page{
background-color:  #f5fffa;
}

.title {
  text-align: center;
  font-size: 50rpx;
}

.line-first{
height: 1px;
background:greenyellow;
margin:0 10px
}

.line {
height: 1px;
background: greenyellow;
margin:0 30px
}

.list{
  text-align: center;
}

