<view >
<button class="hide{{showView?'':'show'}}" bindtap="onChangeShowState">{{showView?'显示':'2017年-2018年第1学期  详情'}}</button>
  <button  class="hide{{showView?'show':''}}" bindtap="onChangeShowState">{{showView?'2017年-2018年第1学期  详情':'2017年-2018年第1学期  详情'}}</button>
 </view>
 <view class="hide{{showView?'show':''}}">
 <text class="text">科目一\n</text>
 <text class="text">科目二</text>
 </view>

 <view >
<button class="hide{{showView1?'':'show'}}" bindtap="onChangeShowState1">{{showView1?'2017年-2018年第2学期  详情':'2017年-2018年第2学期  详情'}}</button>
  <button  class="hide{{showView1?'show':''}}" bindtap="onChangeShowState1">{{showView1?'2017年-2018年第2学期  详情':'2017年-2018年第2学期  详情'}}</button>
 </view>
 <view class="hide{{showView1?'':'show'}}">
 <text class="text">科目一\n</text>
 <text class="text">科目二</text>
 </view>