<!--index.wxml-->
<view class = 'container'>
  <view>
        <button1 bindtap="changeToTest1">
        校园卡查询
        </button1>
  </view>
   <view>
        <button style='background-color: #E61C6E' bindtap="changeToTest1">点击查看详情</button>
  </view>
</view>
<view class = "center1">
  <view>
        <button2 bindtap="changeToTest2">
        宿舍卫生及用电查询
        </button2>
  </view>
  <view>
        <button style='background-color: #09E6F7' bindtap="changeToTest2">点击查看详情</button>
  </view>
</view>

<view class="container">
  <view>
        <button3 bindtap="changeToTest">
       图书借阅查询
        </button3>
  </view>
  <view>
        <button style='background-color: #FF9800' bindtap="changeToTest">点击查看详情</button>
  </view>
</view>

<view class = "center1">
  <view>
        <button4 bindtap="changeToTest3">
        绩点查询
        </button4>
  </view>
  <view>
        <button style = 'background-color: #42AA2C' bindtap="changeToTest3">点击查看详情</button>
  </view>
</view>
<view class = "center1">
<!--<text>
   © 2017 Developed by MeiK\nFront-end style designed by bLue
</text>-->
</view>