<view class="page">
  <view class="page__bd">
    <wux-wing-blank size="default">
      <qcard
        title="校园卡"
        image="../../assets/creditcard.svg"
        card-class="card-bg-card"
        status="{{status.card}}"
        bind:fetch="fetchCard"
      >
        <text>余额：{{balance}} 元</text>
      </qcard>

      <qcard
        title="图书借阅"
        image="../../assets/read.svg"
        card-class="card-bg-library"
        status="{{status.library}}"
        bind:fetch="fetchLibrary"
      >
        <text>在借：{{borrowNum}} 本</text>
      </qcard>

      <qcard
        title="成绩"
        image="../../assets/rise.svg"
        card-class="card-bg-score"
        status="{{status.score}}"
        bind:fetch="fetchScore"
      >
        <text>绩点：{{score}}</text>
      </qcard>
    </wux-wing-blank>
  </view>
</view>
