.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 60rpx 0;
  box-sizing: border-box;
  text-align: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.text-sm {
  font-size: 32rpx;
}
